<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div id="sign-up" class="login1">

    <h1>Login Form</h1>
   
       <form action="index.html">
         
         <label>Username</label> <br> 
         <input type="text" name="username" ><br><br><br>
         
        <label>Password:</label> <br>
        <input type="password" name="password"><br><br><br>
    
         
        
           &nbsp;&nbsp; <input type="submit" name="submit" value="Login" class="signbtn" id="lbtn" onclick="login()"><br><br>
           </form>
        
        
        
     </div>
     
     <style>



#sign-up{
  width: 100%;
  /* border: 1px solid black; */
  
  height: 800px;
  
}
#sign-up h1{
  margin-top: 50px;
  margin-left: 40%;
  margin-bottom: 30px;
  width: 20%;
  padding: 20px;
  padding-left: 4%;
  border-radius: 10px;
  background-color: lawngreen;
}

#sign-up form{
  margin-left: 30%;
  width:40%;
  height: 500px;
 padding: 20px;
  border: 1px solid lightgrey;
  border-radius: 20px;

}
#sign-up input{
  width: 80%;
margin-left: 10%;
  padding: 10px;
  border-radius: 5px;
  font-size: 15px;
}

#sign-up label{
  margin-left: 10%;
  font-size: 20px;
} 

#pbtn{
  margin-left: 35%;
}

.signbtn{
  background: rebeccapurple;
  padding: 20px;
 color: #fff;
  
  font-size: 30px;
}
     </style> 

     <!-- <?php


// include("connection.php");
// connection

$host = "localhost";
$username="root";
$pass="";
$dbname="ecart";


//create connection

$conn=mysqli_connect($host,$username,$pass,$dbname);

if(!$conn){
    die("Connection failed:".mysqli_connect_error());
}
echo "database connectes sucessfully<br>";

$username=$pwd="";

if(isset($_POST['submit'])){

    $username= $_POST['username'];
    $pwd =$_POST['password'];
    

    $query = "SELECT * FROM userinfo WHERE Email = '$username' && Password = '$pwd'";

    $data = mysqli_query($conn,$query);

    $toatal = mysqli_num_rows($data);


    if($toatal == 1){
     
        header("location:Ecart3.html");
        

    }
    else{
        header("location:Failed.html");

    }
}
?> -->


<script>


function login(){
   alert('login sucessfull');
 }








</script>
</body>
</html>